# Solution
iesi.identifier=iesi
iesi.host.name=

# Runtime
iesi.script.execution.runtime=

# Display options
iesi.commandline.display.runtime.variable=N

# Security
iesi.guard.authenticate=N

# Server
# Set the framework server mode
# off=use the framework without server, execute entirely from commandline
# standalone=use the framework using a standalone server instance (no managed workload distribution)
iesi.server.mode=off